<?php return [
    'plugin' => [
        'name' => 'PostWidget',
        'description' => '',
        'show-name' => 'Post Widget',
    ],
    'widget' => [
        'name' => 'Name',
        'pricePerPiece' => 'Preis pro Einheit',
        'description' => 'Beschreibung',
        'delivery_time' => 'Zeit bis zur Ausführung (in Tagen)',
        'max_pieces' => 'Maximale Stückzahl',
        'weight' => 'Gewicht (in Gramm)',
        'gram_per_unit' => 'Gewicht (in Gramm) pro Einheit',
        'type' => 'Typ',
        'height' => 'Höhe',
        'width' => 'Breite',
        'alignment' => 'Ausrichtung',
        'pages' => 'Seitenanzahl',
        'salutation' => 'Anrede',
        'forename' => 'Vorname',
        'namename' => 'Nachname',
        'street' => 'Straße',
        'house_number' => 'Hausnummer',
        'zip' => 'PLZ',
        'place' => 'Ort',
        'country' => 'Land',
        'email' => 'E-Mail',
        'products' => 'Produkte',
        'formats' => 'Formate',
        'material' => 'Material',
        'shipping-methods' => 'Versandmethoden',
        'orders' => 'Anfragen',
        'customers' => 'Kunden',
        'date' => 'Datum',
        'id' => 'ID',
        'discount' => 'Rabatt (in %)',
        'min-items' => 'Mindestbestellmenge',
        'max-items' => 'Maximalbestellmenge',
        'productsingular' => 'Produkt',
        'discountNaming' => 'Rabatt',
        'materials' => 'Materialien',
        'specifications' => 'Spezifikationen',
        'alignmentname' => 'Ausrichtung',
        'prices' => 'Preise',
        'packing_prices' => 'Konfektionierungs Preise',
        'print_prices' => 'Druck Preise',
        'format' => 'Format',
        'more' => 'weiteres',
        'weight_all_gram_per_unit' => 'Gewicht insgesamt (in g pro Einheit)',
        'zips' => 'Orte',
        'customer' => 'Kunde',
        'pricestab' => 'Preise',
        'base_price' => 'Grundpreis',
        'stack_price' => 'Fortdruck  pro 1.000',
        'express_stack_price' => 'Express Zuschlag pro 1.000',
    ],
    'list' => [
        'export' => 'Exportieren',
    ],
];
